{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "jsx": "preserve", // This setting ensures TypeScript can handle JSX
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@data/*": [
        "./data/*"
      ]
    },
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ] // Add Jest and testing-library types
  },
  "include": [
    "globals.d.ts",
    "jest.setup.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ] // Include necessary files for TypeScript to recognize
  ,
  "exclude": [
    "node_modules"
  ]
}
